# RailMapping

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/neel/com/jatra/: ExampleInstrumentedTest.java
app/src/androidTest/java/neel/com/railmappingkl/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/neel/com/jatra/: AccountSetupActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/neel/com/jatra/adapter/: CustomInfoWindowAdapter.java  NearbyStationsListRecyclerAdapter.java  PlaceAutoCompleteAdapter.java  PopularPlaceRecyclerAdapter.java
app/src/main/java/neel/com/jatra/helperUtils/: FirebaseConstants.java
app/src/main/java/neel/com/jatra/model/: DataParser.java  DownloadUrl.java  GetDirectionsData.java  NearbyPlacesData.java  OnPopularPlaceItemClick.java  PlaceInfo.java  PopularPlace.java  StationInfo.java
app/src/main/java/neel/com/jatra/ui/: MapsActivity.java  PlaceDetailActivity.java  PlacesListActivity.java  RouteStepsActivity.java
app/src/main/java/neel/com/railmappingkl/: AccountSetupActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/neel/com/railmappingkl/adapter/: CustomInfoWindowAdapter.java  NearbyStationsListRecyclerAdapter.java  PlaceAutoCompleteAdapter.java  PopularPlaceRecyclerAdapter.java
app/src/main/java/neel/com/railmappingkl/helperUtils/: FirebaseConstants.java
app/src/main/res/drawable/: bg_et_white.xml  bg_login_btn.xml  bg_register_btn.xml  ic_train.xml
app/src/main/res/drawable-mdpi/: bg_auto_complete_text.xml
app/src/main/res/layout/: activity_account_setup.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_place_detail.xml  activity_places_list.xml  activity_route_steps.xml  custom_info_window.xml  gps_disabled_alert_dialog.xml  list_item_popular_places.xml  list_item_stations.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles-view.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/neel/com/jatra/: ExampleUnitTest.java
app/src/test/java/neel/com/railmappingkl/: ExampleUnitTest.java
(+13 files in other folders)
