<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/colorLightBlack"
    android:fitsSystemWindows="true"

    >

    <VideoView
        android:id="@+id/vv_ac_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"

        />


    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_one"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/bungee_outline"
        android:gravity="center"
        android:text="Jatra"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="36sp"
        android:letterSpacing=".8"
        />

    <LinearLayout
        android:id="@+id/ll_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/colorWhite"
            />

        <EditText
            android:id="@+id/et_ac_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InputField.Credential"
            android:textColorHint="@color/white"
            android:hint="example@gmail.com"

            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/colorWhite"
            />
        <EditText
            android:id="@+id/et_ac_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/InputField.Credential"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:hint="123456"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ll_one"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        >


        <Button
            android:id="@+id/btn_ac_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_login_btn"
            android:fontFamily="@font/poppins_medium"
            android:text="Login"


            android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_ac_login_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login_btn"
        android:text="Register"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        />





        <TextView
            android:id="@+id/hc_label_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or signup using"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/spaceNormal"
            android:layout_marginTop="@dimen/spaceNormal"
            android:fontFamily="@font/poppins_medium"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/hc_label_signup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.456"
            android:gravity="center"
            android:padding="@dimen/spaceNormal"
            >

            <ImageButton
                android:id="@+id/btn_auth_attempt"
                android:layout_width="@dimen/defaultIconSize"
                android:layout_height="@dimen/defaultIconSize"
                android:background="@drawable/google"
                android:layout_marginRight="@dimen/spaceNormal"
                />

            <ImageButton
                android:layout_width="@dimen/defaultIconSize"
                android:layout_height="@dimen/defaultIconSize"
                android:background="@drawable/facebook"
                android:layout_marginRight="@dimen/spaceNormal"
                />

            <ImageButton
                android:layout_width="@dimen/defaultIconSize"
                android:layout_height="@dimen/defaultIconSize"
                android:background="@drawable/call"
                />
        </LinearLayout>


    </LinearLayout>


    <ProgressBar
        android:id="@+id/pro_login_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorAccent"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        />


</RelativeLayout>