<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="24dp"
        >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo_hi_res"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You are here"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:textColor="@color/colorLightBlack"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serdang KTM Station"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You are going to"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:textColor="@color/colorLightBlack"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batucaves"
        />


    <Button
        android:id="@+id/btn_ac_planner_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's Go"
        android:background="@drawable/bg_register_btn"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorWhite"
        />

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:menu="@menu/navigation"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@color/colorWhite"

        />

</RelativeLayout>